server.port = 8888

#  Connection url for the database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:1521:xe

# SQLSERVER username and password
spring.datasource.username = system
spring.datasource.password = root123


# Keep the connection alive if idle for along time (needed in production)
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

